/* -------------------------------------------------------------------- 
   Documentation styles
   -------------------------------------------------------------------- */

.masthead {
  margin-bottom: 40px;
  padding: 100px 30px;
  background-color: #f1f1f1;
  text-shadow: 0 1px 0 #fff;
  text-align: center;
}
.title {
  font-size: 70px;
  margin-bottom: 20px;
}
.subheader {
  margin-bottom: 0;
  font-size: 25px;
}

.grid-example [class*="column"] {
  padding: 15px;
  background: #eee; 
  border-radius: 3px; 
  text-align: center; 
  font-weight: bold; 
  color: #999;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.lg-grid { 
  display: none;
}
.example [class*="button"] {
  margin-bottom: 10px;
}
.section {
  margin-bottom: 60px;
}
.section-header {
  text-align: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 40px;
}
.section-title {
  font-size: 50px;
  margin-bottom: 10px;
}
.section-description {
  font-size: 20px;
}
.section-divider {
  margin-top: 30px;
  margin-bottom: 50px;
  clear: both;
}
.feature {
  text-align: center;
}
.feature .icon {
  font-size: 92px;
  display: block;
  margin-bottom: 10px;
  line-height: 50px;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(rgba(0,0,0,0.8)));
}

@media screen and (min-width: 768px) {
  .masthead {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .title {
    font-size: 75px;
    margin-bottom: 10px;
  }
  .subheader {
    margin-bottom: 0;
    font-size: 30px;
  }

  .grid { display: none; }
  .lg-grid { display: inline; }

  .section-divider {
    margin-top: 80px;
    margin-bottom: 120px;
  }
}
}